# ProperStatisticsLib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/katsumag/properstatisticslib/: ProperStatistic.kt  ProperStatisticsLib.kt  StatisticListener.kt  StatisticsManager.kt
src/main/resources/: plugin.yml
